# CMP-Firebase

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
auth/: auth.podspec  build.gradle.kts
auth/src/androidDeviceTest/kotlin/it/pierosilvestri/auth/: ExampleInstrumentedTest.kt
auth/src/androidHostTest/kotlin/it/pierosilvestri/auth/: ExampleUnitTest.kt
auth/src/androidMain/kotlin/it/pierosilvestri/auth/: Platform.android.kt
auth/src/androidMain/kotlin/it/pierosilvestri/auth/di/: loinPlatformModule.android.kt
auth/src/androidMain/kotlin/it/pierosilvestri/auth/domain/: AuthError.android.kt  GoogleAuthProvider.android.kt  GoogleAuthUiProvider.android.kt
auth/src/commonMain/composeResources/values/: strings.xml
auth/src/commonMain/kotlin/it/pierosilvestri/auth/: Platform.kt
auth/src/commonMain/kotlin/it/pierosilvestri/auth/di/: authModule.kt  loinPlatformModule.kt
auth/src/commonMain/kotlin/it/pierosilvestri/auth/domain/: AuthError.kt  GoogleAuthProvider.kt  GoogleAuthUiProvider.kt  ValidationError.kt
auth/src/commonMain/kotlin/it/pierosilvestri/auth/presentation/: GoogleSignInButton.kt
auth/src/iosMain/kotlin/it/pierosilvestri/auth/: Platform.ios.kt
auth/src/iosMain/kotlin/it/pierosilvestri/auth/di/: loinPlatformModule.ios.kt
auth/src/iosMain/kotlin/it/pierosilvestri/auth/domain/: AuthError.ios.kt  GoogleAuthProvider.ios.kt  GoogleAuthUiProvider.ios.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/it/pierosilvestri/cmp/firebase/: FirebaseApp.kt  MainActivity.kt  Platform.android.kt  Preview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: google_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/it/pierosilvestri/cmp/firebase/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/it/pierosilvestri/cmp/firebase/: MainViewController.kt  (+1 more)
core/: build.gradle.kts
core/src/androidHostTest/kotlin/it/pierosilvestri/core/: ExampleUnitTest.kt
core/src/commonMain/kotlin/it/pierosilvestri/core/: Platform.kt
core_ui/: build.gradle.kts
core_ui/src/androidHostTest/kotlin/it/pierosilvestri/core_ui/: ExampleUnitTest.kt
core_ui/src/androidMain/kotlin/it/pierosilvestri/core_ui/: Platform.android.kt
core_ui/src/commonMain/composeResources/values/: strings.xml
core_ui/src/commonMain/kotlin/it/pierosilvestri/core_ui/: Platform.kt
core_ui/src/iosMain/kotlin/it/pierosilvestri/core_ui/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidDeviceTest/kotlin/it/pierosilvestri/home/: ExampleInstrumentedTest.kt
home/src/androidHostTest/kotlin/it/pierosilvestri/home/: ExampleUnitTest.kt
home/src/androidMain/kotlin/it/pierosilvestri/home/: Platform.android.kt
home/src/commonMain/kotlin/it/pierosilvestri/home/: Platform.kt
home/src/iosMain/kotlin/it/pierosilvestri/home/: Platform.ios.kt
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
login/: build.gradle.kts
login/src/androidDeviceTest/kotlin/it/pierosilvestri/login/: ExampleInstrumentedTest.kt
login/src/androidHostTest/kotlin/it/pierosilvestri/login/: ExampleUnitTest.kt
login/src/androidMain/kotlin/it/pierosilvestri/login/: Platform.android.kt
login/src/commonMain/composeResources/values/: strings.xml
login/src/commonMain/kotlin/it/pierosilvestri/login/: Platform.kt
login/src/iosMain/kotlin/it/pierosilvestri/login/: Platform.ios.kt
signin/: build.gradle.kts
signin/src/commonMain/composeResources/values/: strings.xml
todo/: build.gradle.kts
todo/src/androidDeviceTest/kotlin/it/pierosilvestri/todo/: ExampleInstrumentedTest.kt
todo/src/androidHostTest/kotlin/it/pierosilvestri/todo/: ExampleUnitTest.kt
todo/src/androidMain/kotlin/it/pierosilvestri/todo/: Platform.android.kt
todo/src/commonMain/kotlin/it/pierosilvestri/todo/: Platform.kt
todo/src/iosMain/kotlin/it/pierosilvestri/todo/: Platform.ios.kt
utils/: build.gradle.kts
utils/src/androidDeviceTest/kotlin/it/pierosilvestri/utils/: ExampleInstrumentedTest.kt
utils/src/androidHostTest/kotlin/it/pierosilvestri/utils/: ExampleUnitTest.kt
utils/src/androidMain/kotlin/it/pierosilvestri/utils/: Platform.android.kt
utils/src/commonMain/kotlin/it/pierosilvestri/utils/: Platform.kt
utils/src/iosMain/kotlin/it/pierosilvestri/utils/: Platform.ios.kt
(+171 files in other folders)
